<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My D&D Stuff</title>
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="page-title">My D&D Stuff</div>
        <div class="card-menu-cont">
            <div class="card-menu">
                <div class="button journal" onclick="location.href='html/journal.html';"><div class="title">Журнал персонажа</div></div>
                <!-- <div class="button journal" onclick="location.href='html/spellbook.html';"><div class="title">Книга заклинаний</div></div> -->
                <div class="button spellcards" onclick="location.href='../html/spellcards.html';"><div class="title">Карточки заклинаний</div></div>
            </div>
        </div>
    </body>
</html>