<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>D&D Journal</title>
        <link rel="icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/info.css">
    </head>
    <body>
        <page-a4>
            <page-a5 style="background-color: red;"></page-a5>
            <page-a5>
                <div id="portrait"><img src="../img/portrait.png"></div>
                <div id="class-race">
                    <div id="char-name">Харлос</div>
                    <div id="char-name-label">имя персонажа</div>
                    <div class="param-name">Бард / Коллегия Доблести</div>
                    <div class="param-label">класс / архетип</div>
                    <div class="param-name">Полуэльф</div>
                    <div class="param-label">раса</div>
                    <div class="param-name">Артист</div>
                    <div class="param-label">предыстория</div>
                    <div class="param-name">Хаотично-нейтральный</div>
                    <div class="param-label">мировоззрение</div>
                </div>
                <table id="appearance">
                    <tr><td>35</td><td>180см</td><td>75кг</td></tr>
                    <tr><td>возраст</td><td>рост</td><td>вес</td></tr>
                    <tr><td>Синие</td><td>Светлокожие</td><td>Чёрные</td></tr>
                    <tr><td>глаза</td><td>кожа</td><td>волосы</td></tr>
                </table>
                <div class="traits">
                    <div class="traits-title"><h2>Личные качества</h2></div>
                    <div class="personality"><div class="name">Черта характера</div>Никто не сердится на меня или возле меня подолгу, так как я могу разрядить любую напряжённую обстановку.</div>
                    <div class="personality"><div class="name">Идеал</div>Миру нужны новые идеи и смелые действия. (Хаотичный)</div>
                    <div class="personality"><div class="name">Привязанность</div>Я всё сделаю, чтобы доказать превосходство над ненавистным конкурентом.</div>
                    <div class="personality"><div class="name">Слабость</div>Однажды я высмеял дворянина, который всё ещё хочет оторвать мне голову. Это была ошибка, но я могу повторить её ещё неоднократно.</div>
                </div>
            </page-a5>
        </page-a4>
    </body>
</html>